PORT = 9000
NODE_ENV = production

HOST = main.cue7elc3bjnz.ap-south-1.rds.amazonaws.com
USER = admin
PASSWORD = Bike7777773333
DATABASE = a0to3z5f_medical

SECRET_KEY = >daid_0./|~9 -|-.#&jai^#ppp_ .
SECRET_EXPIRE = 90d

COOKIE_EXPIRE = 90